1 P PROA 0 C
2 P PROA 0 C
3 P PROA 0 H
4 P PROA 0 H
5 P PROA 0 H
6 P PROA 0 H
7 P PROA 0 H
8 P PROA 0 H
9 P PROA 0 H
1 P PROA 0 C
2 P PROA 0 C
3 P PROA 0 H
4 P PROA 0 H
5 P PROA 0 H
6 P PROA 0 H
7 P PROA 0 H
8 P PROA 0 H
9 P PROA 0 H
1 P PROA 0 C
2 P PROA 0 C
3 P PROA 0 H
4 P PROA 0 H
5 P PROA 0 H
6 P PROA 0 H
7 P PROA 0 H
8 P PROA 0 H
9 P PROA 0 H
1 P PROA 0 C
2 P PROA 0 C
3 P PROA 0 H
4 P PROA 0 H
5 P PROA 0 H
6 P PROA 0 H
7 P PROA 0 H
8 P PROA 0 H
9 P PROA 0 H
1 P PROA 0 T
2 P PROA 0 C
3 P PROA 0 H
4 P PROA 0 H
5 P PROA 0 H
6 P PROA 0 H
7 P PROA 0 H
8 P PROA 0 H
9 P PROA 0 H
